NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBEkSjQaUEZOFO0OEBb98_oS19uC46ZlmY
BASE_API_URL=http://localhost:3001
TOKEN_EXPIRES_IN=60 * 60 * 24 * 10
REFRESH_TOKEN_EXPIRES_IN=20 * 24 * 60 * 60
NEXT_PUBLIC_OPENCAGE_API_KEY=b2e4cfb20992455e88a50adc20e165b2
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1019994407280-f4p47mg6q401rv2u2q1i9le86m6ff1ua.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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